<html>
<head>
  <title>LF Bookstore</title>
  <link rel="icon" type="image/png" href="./assets/fav.png">

  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/theme.css">
  <link rel="stylesheet" type="text/css" href="css/overrides.css">

</head>
<body>

  <div class="header">LF Bookstore</div>

  <div class="navigation">
    <ul>
      <li><a href="#/books">Books</a></li>
      <li><a href="#/cart">My cart</a></li>
    </ul>
  </div>

  <div class="main">
    <div class="page page-1"></div>
    <div class="page page-2"></div>
    <div class="page page-3"></div>
  </div>

  <div class="footer">
    &#169; 2015 build with <a href="https://github.com/darkking2005/little-framework" target="_blank">@darkking2005</a>
  </div>

  <!-- Scripts -->
  <script type="text/javascript" src="scripts/lf-core.js"></script>
  <script type="text/javascript" src="scripts/lf-framework.js"></script>
  <script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>
